.card-trip {
  overflow: hidden;
  background-color: black;
  border: solid;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 100%;
  height: 200px;
}

.card-trip > img {
  height: 100px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

#card1 {
  grid-column: 1;
  grid-row: 1;
}

#card2 {
  grid-column: 2;
  grid-row: 1;

}

#card3 {
  grid-column: 3;
  grid-row: 1;

}
